begin
  robot_kid 6, 0
  unmovable_block 7, 0
  unmovable_block 0, 1
  unmovable_block 1, 1
  unmovable_block 2, 1
  unmovable_block 3, 1
  unmovable_block 5, 1
  unmovable_block 7, 1
  switch 0, 2
  unmovable_block 1, 2
  movable_block 4, 2
  door 9, 2
  unmovable_block 3, 3
  unmovable_block 5, 3
  unmovable_block 6, 3
  unmovable_block 0, 4
  unmovable_block 1, 4
  unmovable_block 3, 4
  unmovable_block 5, 4
  unmovable_block 6, 4
  unmovable_block 8, 4
  unmovable_block 1, 5
  movable_block 4, 5
  movable_block 6, 5
  unmovable_block 8, 5
  unmovable_block 1, 6
  unmovable_block 2, 6
  unmovable_block 3, 6
  movable_block 6, 6
  unmovable_block 7, 6
  unmovable_block 8, 6
  unmovable_block 3, 7
  unmovable_block 7, 7
  unmovable_block 3, 8
  unmovable_block 4, 8
  unmovable_block 5, 8
  unmovable_block 6, 8
  unmovable_block 7, 8
end
